{
  "name": "lashonlearning",
  "version": "1.0.0",
  "description": "fortnite sucks",
  "homepage": "https://github.com/akohlgould/LashonLearning#readme",
  "bugs": {
    "url": "https://github.com/akohlgould/LashonLearning/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.caom/akohlgould/LashonLearning.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
